# jackson-jr

./: .gitignore  .java-version  .travis.yml  README.md  index.html  params.json  pom.xml
jr-all/: pom.xml
jr-all/src/main/java/jrall/: Bogus.java
jr-annotation-support/: README.md  pom.xml
jr-annotation-support/src/main/java/: module-info.java
jr-annotation-support/src/main/java/com/fasterxml/jackson/jr/annotationsupport/: AnnotationBasedIntrospector.java  AnnotationBasedValueRWModifier.java  JacksonAnnotationExtension.java  JacksonCoreAnnotations.java
jr-annotation-support/src/main/java/tools/jackson/jr/annotationsupport/: AnnotationBasedIntrospector.java  AnnotationBasedValueRWModifier.java  JacksonAnnotationExtension.java
jr-annotation-support/src/moditect/: module-info.java
jr-annotation-support/src/test/java/: module-info.java
jr-annotation-support/src/test/java/com/fasterxml/jackson/jr/annotationsupport/: ASTestBase.java  BasicAliasTest.java  BasicIgnoralTest.java  BasicRenameTest.java  BasicReorderTest.java  BasicVisibilityTest.java
jr-annotation-support/src/test/java/tools/jackson/jr/annotationsupport/: ASTestBase.java  BasicAliasTest.java  BasicIgnoralTest.java  BasicRenameTest.java  BasicReorderTest.java  BasicVisibilityTest.java
jr-extension-javatime/: README.md  pom.xml
jr-extension-javatime/src/main/java/: module-info.java
jr-extension-javatime/src/main/java/tools/jackson/jr/extension/javatime/: JacksonJrJavaTimeExtension.java  JavaTimeReaderWriterProvider.java  LocalDateTimeValueReader.java  LocalDateTimeValueWriter.java
jr-extension-javatime/src/moditect/: module-info.java
jr-groovy-test/: pom.xml
jr-groovy-test/src/test/groovy/: GroovyObjectSupportTest.groovy  GroovyRecordsTest.groovy
jr-groovy-test/src/test/java/: Java17RecordTest.java
jr-objects/: diff.txt  pom.xml
jr-objects/src/main/java/: module-info.java
jr-objects/src/main/java/com/fasterxml/jackson/jr/ob/: BeanDefinition.java  BeanProperty.java  JSON.java  JSONComposer.java  JSONObjectException.java  JSONReader.java  JSONWriter.java  JacksonJrExtension.java  ValueIterator.java  ValueReader.java
jr-objects/src/main/java/com/fasterxml/jackson/jr/type/: ArrayType.java  ClassStack.java  InterfaceType.java  ObjectType.java  PrimitiveType.java  RecursiveType.java  ResolvedArrayType.java  ResolvedInterfaceType.java  ResolvedObjectType.java  ResolvedPrimitiveType.java  ResolvedRecursiveType.java  ResolvedType.java  ResolvedTypeCache.java  TypeBindings.java  TypePlaceHolder.java  TypeResolver.java
jr-objects/src/main/java/com/fasterxml/jackson/simple/ob/: JSONComposer.java  JSONObjectException.java
jr-objects/src/main/java/tools/jackson/jr/ob/: JSON.java  JSONComposer.java  JSONObjectException.java  JacksonJrExtension.java  ValueIterator.java
jr-objects/src/main/java/tools/jackson/jr/ob/api/: CollectionBuilder.java  ExtensionContext.java  MapBuilder.java  ReaderWriterModifier.java  ReaderWriterProvider.java  ValueReader.java  ValueWriter.java
jr-objects/src/main/java/tools/jackson/jr/ob/comp/: ArrayComposer.java  CollectionComposer.java  ComposerBase.java  MapComposer.java  ObjectComposer.java  SequenceComposer.java
jr-objects/src/main/java/tools/jackson/jr/ob/impl/: AnyReader.java  ArrayReader.java  BeanConstructors.java  BeanPropertyIntrospector.java  BeanPropertyReader.java  BeanPropertyWriter.java  BeanReader.java  BeanWriter.java  ClassKey.java  CollectionReader.java  (+12 more)
jr-objects/src/main/java/tools/jackson/jr/type/: ClassStack.java  RecursiveType.java  ResolvedType.java  TypeBindings.java  TypeResolver.java
jr-objects/src/moditect/: module-info.java
jr-objects/src/test/groovy/com/fasterxml/jackson/jr/: GroovyTest.groovy
jr-objects/src/test/java/: module-info.java
jr-objects/src/test/java/com/fasterxml/jackson/jr/: GroovyTest.groovy
jr-objects/src/test/java/tools/jackson/jr/failing/: NullHandling78Test.java  ReadEnumMap21Test.java  ReadIntArray7Test.java  ReadWithCtors25Test.java  ValueWriterModifier112Test.java
jr-objects/src/test/java/tools/jackson/jr/ob/: IndentationTest.java  MediaItem.java  NullHandlingTest.java  ReadBeansTest.java  ReadFeaturesTest.java  ReadIntArray7Test.java  ReadListTest.java  ReadMapTest.java  ReadRecordLikeTest.java  ReadSequencesTest.java  ReadSimpleTest.java  ReadWithCtors25Test.java  ReadWithCtorsTest.java  RoundtripTest.java  SimpleComposerTest.java  SimpleFieldTest.java  TestBase.java  TreeApiTest.java  WriteBeansTest.java  WriteDatesTest.java  WriteSimpleTest.java
jr-objects/src/test/java/tools/jackson/jr/tofix/: ReadEnumMap21Test.java
jr-record-test/: pom.xml
jr-record-test/src/test-jdk17/java/jr/: Java17RecordTest.java  RecordDeser167Test.java  RecordDeser172Test.java  Wrapper.java
jr-record-test/src/test-jdk17/java/jr/failing/: RecordDeser167Test.java  RecordDeser172Test.java
jr-retrofit2/: pom.xml
jr-retrofit2/src/main/java/: module-info.java
jr-retrofit2/src/main/java/tools/jackson/jr/retrofit2/: JacksonJrConverter.java  JacksonJrRequestBodyConverter.java  JacksonJrResponseArrayConverter.java  JacksonJrResponseConverter.java
jr-retrofit2/src/moditect/: module-info.java
jr-stree/: README.md  pom.xml
jr-stree/src/main/java/: module-info.java
jr-stree/src/main/java/tools/jackson/jr/stree/: JacksonJrsTreeCodec.java  JrSimpleTreeExtension.java  JrsArray.java  JrsBoolean.java  JrsEmbeddedObject.java  JrsMissing.java  JrsNull.java  JrsNumber.java  JrsObject.java  JrsString.java  JrsValue.java
jr-stree/src/moditect/: module-info.java
jr-stree/src/test/java/: module-info.java
jr-stree/src/test/java/tools/jackson/jr/stree/: CreateNodesTest.java  DupFieldNameInTree51Test.java  JacksonJrTreeTestBase.java  JrsValueEqualsTest.java  ReadAsBigDecimal90Test.java  ReadTreeSequencesTest.java  ReadViaCodecTest.java  ReadViaJSONTest.java  SimpleTraverseTest.java  WriteViaCodecTest.java  WriteViaJSONTest.java
jr-test-module/: pom.xml
jr-test-module/src/test/groovy/: GroovyObjectSupportTest.groovy  GroovyRecordsTest.groovy
jr-test-module/src/test/java/: Java14RecordTest.java  Java17RecordTest.java
(+3469 files in other folders)
