<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>tools.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-rc2</version>
  </parent>
  <groupId>tools.jackson.jr</groupId>
  <artifactId>jackson-jr-parent</artifactId>
  <name>Parent pom for Jackson jr components</name>
  <version>3.0.0-rc3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson jr components
  </description>

  <modules>
    <module>jr-objects</module>
    <module>jr-retrofit2</module>
    <module>jr-stree</module>
    <module>jr-annotation-support</module>
    <module>jr-extension-javatime</module>
    <module>jr-groovy-test</module>
    <module>jr-all</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-jr</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-jr.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-jr.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-jr</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- [databind#4820]: Java 17 baseline -->
    <javac.src.version>17</javac.src.version>
    <javac.target.version>17</javac.target.version>

    <!-- 23-Feb-2019, tatu: Removing debug info makes jr-objects jar 20% smaller...
            but loses line numbers from stack traces. So bit of a difficult choice.
      -->
    <javac.debuglevel>source</javac.debuglevel>

    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2025-03-28T22:59:20Z</project.build.outputTimestamp>
  </properties>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots-new</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots-old</id>
      <name>Sonatype Nexus Snapshots (old)</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Test dependencies: JUnit5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
