<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>2.17.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fasterxml.jackson.jr</groupId>
  <artifactId>jackson-jr-parent</artifactId>
  <name>Parent pom for Jackson jr components</name>
  <version>2.17.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson jr components
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>jr-objects</module>
    <module>jr-retrofit2</module>
    <module>jr-stree</module>
    <module>jr-annotation-support</module>
    <module>jr-all</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-jr</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-jr.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-jr.git</developerConnection>
    <url>https://github.com/FasterXML/jackson-jr</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 03-May-2022: Change Java compatibility for Jackson-Core 2.14 from Java6 to Java8,
       still use Moditect to get JDK9+ module info support; need newer bundle plugin as well
       (can just defaults from `jackson-parent`)
      -->

    <!-- Aggressively minimize jar size; drop 'lines' and 'vars' -->
    <javac.debuglevel>source</javac.debuglevel>

    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2023-11-15T22:39:39Z</project.build.outputTimestamp>
  </properties>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
