<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>tools.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>tools.jackson.jr</groupId>
  <artifactId>jackson-jr-parent</artifactId>
  <name>Parent pom for Jackson jr components</name>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson jr components
  </description>

  <modules>
    <module>jr-objects</module>
    <module>jr-retrofit2</module>
    <module>jr-stree</module>
    <module>jr-annotation-support</module>
    <module>jr-extension-javatime</module>
    <module>jr-record-test</module>
    <module>jr-groovy-test</module>
    <module>jr-all</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-jr</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-jr.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-jr.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-jr</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 23-Feb-2019, tatu: Removing debug info makes jr-objects jar 20% smaller...
            but loses line numbers from stack traces. So bit of a difficult choice.
      -->
    <javac.debuglevel>source</javac.debuglevel>

    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2022-09-18T00:00:00Z</project.build.outputTimestamp>
  </properties>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype-old-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots (old)</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- 20-Apr-2024, tatu: JUnit4 no longer from jackson-base, so: -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
