<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.jackson.jr</groupId>
    <artifactId>jackson-jr-parent</artifactId>
    <version>3.0.0-rc2</version>
  </parent>
  <artifactId>jackson-jr-stree</artifactId>
  <packaging>jar</packaging>
  <description>Simple immutable (read-only) tree model that builds directly on jackson-core (streaming),
has no other dependencies.
</description>
  <url>https://github.com/FasterXML/jackson-jr</url>
  <properties>
    <!-- Looks like we need to be bit careful on OSGi exports, to avoid
        accidentally double-exporting jr-objects types
      -->
    <osgi.export>${project.groupId}.stree.*;version=${project.version}</osgi.export>

    <packageVersion.dir>tools/jackson/jr/stree</packageVersion.dir>
    <packageVersion.package>${project.groupId}.stree</packageVersion.package>

    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2025-03-28T22:58:34Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
      <plugin>
        <groupId>org.gradlex</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
