<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson.jr</groupId>
    <artifactId>jackson-jr-parent</artifactId>
    <version>2.18.1-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-jr-stree</artifactId>
  <packaging>bundle</packaging>
  <description>Simple immutable (read-only) tree model that builds directly on jackson-core (streaming),
has no other dependencies.
</description>
  <url>https://github.com/FasterXML/jackson-jr</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Looks like we need to be bit careful on OSGi exports, to avoid
        accidentally double-exporting jr-objects types
      -->
    <osgi.export>${project.groupId}.stree.*;version=${project.version}</osgi.export>

    <packageVersion.dir>com/fasterxml/jackson/jr/stree</packageVersion.dir>
    <packageVersion.package>${project.groupId}.stree</packageVersion.package>

    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2024-09-27T02:01:09Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <!-- Since 2.11, strict dependency, not just test one
         As of 2.13, let's instead make optional: only needed by `JrSimpleTreeExtension`
      -->
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
      <!-- 11-Mar-2019, tatu: Add basic JDK8-includable module-info, generated by Moditect -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <!-- 05-Jul-2020, tatu: Add generation of Gradle Module Metadata -->
       <plugin>
        <groupId>de.jjohannes</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
