<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson.jr</groupId>
    <artifactId>jackson-jr-parent</artifactId>
    <version>2.14.0-rc1</version>
  </parent>
  <artifactId>jackson-jr-objects</artifactId>
  <packaging>bundle</packaging>
  <description>Simple data-binding that builds directly on jackson-core (streaming),
has no other dependencies, and provides additional builder-style content generator
</description>
  <url>https://github.com/FasterXML/jackson-jr</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <!-- 01-Dec-2015, tatu: OSGi imports, exports should be fine with defaults from parent -->
    <packageVersion.dir>com/fasterxml/jackson/jr/ob</packageVersion.dir>
    <packageVersion.package>${project.groupId}.ob</packageVersion.package>
    <packageVersion.template.input>${basedir}/src/main/java/${packageVersion.dir}/PackageVersion.java.in</packageVersion.template.input>
    <packageVersion.template.output>${generatedSourcesDir}/${packageVersion.dir}/PackageVersion.java</packageVersion.template.output>

    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2022-09-25T21:06:11Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links combine.children="append">
            <link>https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-core/2.13/</link>
          </links>
        </configuration>

      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <goals>
                <goal>replace</goal>
            </goals>
            <phase>generate-sources</phase>
<!--
            <phase>process-sources</phase>
-->
          </execution>
        </executions>
          <configuration>
            <file>${packageVersion.template.input}</file>
            <outputFile>${packageVersion.template.output}</outputFile>
            <replacements>
              <replacement>
                <token>@package@</token>
                <value>${packageVersion.package}</value>
              </replacement>
              <replacement>
                <token>@projectversion@</token>
                <value>${project.version}</value>
              </replacement>
              <replacement>
                <token>@projectgroupid@</token>
                <value>${project.groupId}</value>
              </replacement>
              <replacement>
                <token>@projectartifactid@</token>
                <value>${project.artifactId}</value>
              </replacement>
            </replacements>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
          <excludes>
            <exclude>**/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- 11-Mar-2019, tatu: Add basic JDK8-includable module-info, generated by Moditect -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <!-- 05-Jul-2020, tatu: Add generation of Gradle Module Metadata -->
       <plugin>
        <groupId>de.jjohannes</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
