<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.jackson.jr</groupId>
    <artifactId>jackson-jr-parent</artifactId>
    <version>3.0.0-rc1</version>
  </parent>
  <artifactId>jackson-jr-retrofit2</artifactId>
  <packaging>jar</packaging>
  <description>Basic provider implementation for Retrofit 2 library</description>
  <properties>
    <!-- Looks like we need to be bit careful on OSGi exports, to avoid
        accidentally double-exporting jr-objects types
      -->
    <osgi.export>
${project.groupId}.retrofit2;version=${project.version}
    </osgi.export>

    <!-- No PackageVersion defined or needed, since N/A for this package
      -->

    <!-- for Reproducible Builds -->
    <project.build.outputTimestamp>2025-03-08T00:15:00Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tools.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- Looks like Retrofit has hard dep on OkHttp as well 
      -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.gradlex</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
