Here are people who have contributed to the development of Jackson JSON processor
jackson-jr component(s), version 2.x
(version numbers in brackets indicate release in which the problem was fixed)

Tatu Saloranta, tatu.saloranta@iki.fi: author

Contributors:

Michael Dombrowski (MikeDombo@github)

* Contributed #80: Case-insensitive property, enum deserialization
  should be supported
 (2.13.0)
* Contributed #81: `JsrValue` should implement `equals()`
 (2.13.0)
* Contributed #83: Support `@JsonProperty` annotation on enum values
 (2.13.0)
* Contributed #84: Public static fields are included in serialized output
 (2.13.0)

Jonas Konrad (yawkat@github)

* Suggested #88: Make `jr-stree` dependency to `jr-objects` optional
 (2.13.0)
