Project: jackson-jr
Major version: 3 (for earlier, see VERSION-2.x)

Modules:
  jackson-jr-annotation-support
  jackson-jr-objects
  jackson-jr-retrofit2
  jackson-jr-stree

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc2 (28-Mar-2025)

No changes since rc1

3.0.0-rc1 (07-Mar-2025)

#96: Rename "com.fasterxml.jackson" -> "tools.jackson"
#185: Change 3.0 to use `module-info.java` directly [JSTEP-11]
- Minimum Java baseline: Java 17
