Project: jackson-jr
Version: 2.4.0-rc1 (26-Apr-2014)

Depends on Jackson 2.4.0-rc1

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.3 (10-Apr-2014)

No changes, but depends on Jackson 2.3.3 core.

2.3.1 (26-Mar-2014)

#6: Support reading of `Enum` values from String representation
#8: Handle generic Collection and Map types properly

2.3.0 (17-Mar-2014)

The very first publicly available release!
